%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.02362*%
%ADD11C,0.02063*%
%ADD12R,0.01969X0.07874*%
%ADD13C,0.00984*%
%ADD14C,0.01000*%
%ADD15C,0.00787*%
%ADD16C,0.01969*%
%ADD17C,0.01378*%
%ADD18C,0.01181*%
%ADD19C,0.06000*%
%ADD20R,0.06000X0.06000*%
%ADD21C,0.05906*%
%ADD22R,0.05906X0.05906*%
%ADD23O,0.07874X0.11811*%
%ADD24C,0.09843*%
%ADD25C,0.07874*%
%ADD26R,0.05906X0.05906*%
%ADD27R,0.04724X0.06693*%
%ADD28C,0.02756*%
%ADD29C,0.02598*%
%ADD30R,0.03543X0.02362*%
%ADD31R,0.02756X0.03543*%
%ADD32R,0.02362X0.03543*%
%ADD33R,0.03543X0.02756*%
%ADD34R,0.05512X0.03937*%
G04:AMPARAMS|DCode=35|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36R,0.10236X0.04724*%
%ADD37R,0.02559X0.03543*%
%ADD38R,0.03937X0.05512*%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,0.01575X0.02362*%
%ADD41R,0.02362X0.01575*%
%ADD42R,0.03937X0.00787*%
%ADD43R,0.03937X0.01969*%
%ADD44R,0.06299X0.05118*%
%ADD45R,0.03543X0.03937*%
%ADD46O,0.08661X0.02362*%
%ADD47O,0.01181X0.07087*%
%ADD48O,0.07087X0.01181*%
%ADD49O,0.05906X0.01969*%
%ADD50R,0.16929X0.16929*%
%ADD51R,0.02559X0.04331*%
%ADD52O,0.02362X0.08661*%
%ADD53R,0.01969X0.01969*%
%ADD54R,0.01969X0.01575*%
%ADD55R,0.05709X0.03150*%
%ADD56R,0.07087X0.09843*%
%ADD57R,0.01969X0.07874*%
%ADD58R,0.07874X0.07874*%
%ADD59R,0.06299X0.03937*%
%ADD60C,0.03937*%
%ADD61O,0.04724X0.02362*%
%ADD62C,0.02863*%
%ADD63R,0.02769X0.08674*%
%ADD64C,0.04331*%
%ADD65C,0.06800*%
%ADD66R,0.06800X0.06800*%
%ADD67C,0.00800*%
%ADD68C,0.06706*%
%ADD69R,0.06706X0.06706*%
%ADD70O,0.08674X0.12611*%
%ADD71C,0.10642*%
%ADD72C,0.08674*%
%ADD73R,0.06706X0.06706*%
%ADD74R,0.05524X0.07493*%
%ADD75R,0.04343X0.03162*%
%ADD76R,0.03556X0.04343*%
%ADD77R,0.03162X0.04343*%
%ADD78R,0.04343X0.03556*%
%ADD79R,0.06312X0.04737*%
G04:AMPARAMS|DCode=80|XSize=35.56mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.02793,-0.00278,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.11036X0.05524*%
%ADD82R,0.03359X0.04343*%
%ADD83R,0.04737X0.06312*%
G04:AMPARAMS|DCode=84|XSize=35.56mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.00278,-0.02793,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.00278,-0.02793,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.02375X0.03162*%
%ADD86R,0.03162X0.02375*%
%ADD87R,0.04737X0.01587*%
%ADD88R,0.04737X0.02769*%
%ADD89R,0.07099X0.05918*%
%ADD90R,0.04343X0.04737*%
%ADD91O,0.09461X0.03162*%
%ADD92O,0.01981X0.07887*%
%ADD93O,0.07887X0.01981*%
%ADD94O,0.06706X0.02769*%
%ADD95R,0.17729X0.17729*%
%ADD96R,0.03359X0.05131*%
%ADD97O,0.03162X0.09461*%
%ADD98R,0.02769X0.02769*%
%ADD99R,0.02769X0.02375*%
%ADD100R,0.06509X0.03950*%
%ADD101R,0.07887X0.10642*%
%ADD102R,0.02769X0.08674*%
%ADD103R,0.08674X0.08674*%
%ADD104R,0.07099X0.04737*%
%ADD105R,0.00800X0.00800*%
%ADD106C,0.01575*%
D15*
X200000Y300000D02*
Y489500D01*
X232500D01*
X232500Y514972D02*
X232500Y489500D01*
X232500Y514972D02*
X615428Y515069D01*
X623000Y514983D01*
X623000Y486500D01*
X629134Y486500D01*
Y485639D02*
Y486500D01*
Y485639D02*
X629134Y300000D01*
X200000D02*
X629134D01*
M02*
